# Tomcat
server.port=9999

# MongoDB
spring.data.mongodb.host=ds047692.mongolab.com
spring.data.mongodb.port=47692
spring.data.mongodb.database=treewiki
spring.data.mongodb.username=treewiki
spring.data.mongodb.password=treewiki00
