# Tomcat
server.port=9999

# MongoDB
spring.data.mongodb.host=ds047692.mongolab.com
spring.data.mongodb.port=47692
spring.data.mongodb.database=treewiki
spring.data.mongodb.username=treewiki
spring.data.mongodb.password=treewiki00
#spring.data.mongodb.uri=mongodb://treewiki:treewiki00@ds047692.mongolab.com:47692/treewiki

# Log
logging.level.wiki.tree=DEBUG
logging.level.r2=INFO
logging.level.org.springframework.security=ERROR

# Security - google
security-oauth.google.id=google-oauth-client
security-oauth.google.clientId=338219137433-uekk1aidjt4m28cmjmu4g4p0ghruirk8.apps.googleusercontent.com
security-oauth.google.secret=fXuQq5UGkFIKh_IbjfZipuq9
security-oauth.google.accessTokenUri=https://accounts.google.com/o/oauth2/token
security-oauth.google.authUri=https://accounts.google.com/o/oauth2/auth
security-oauth.google.redirectUrl=http://localhost:9999/security/google/login
security-oauth.google.checkPointUrl=https://www.googleapis.com/oauth2/v1/tokeninfo
security-oauth.google.loginUrl=/security/google/login
security-oauth.google.tokenName=access_token
security-oauth.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

# 이건 먼지 모르겠음
#security-oauth.google.tokenName=authorization_code

# Dropbox to File upload
security-oauth.dropbox.appkey=vr7kvmdsdkyre25
security-oauth.dropbox.secret=qo1tdgtft0z9wc2
security-oauth.dropbox.clientId=treewiki/1.0
security-oauth.dropbox.csrfTokenKey=_security.dropbox.session.csrftoken
security-oauth.dropbox.redirectUrl=http://localhost:9999/security/dropbox/login