# Local DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/treewiki
spring.datasource.username=treewiki
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Log
logging.level.org.hibernate=DEBUG
